-- EduGrade Global - Seed Cassandra (RF4 + RF5) - 20 registros base (derivados del dataset RF1)
-- RF4: reportes históricos (AP) -> Partition Key = region + academic_year (+ system)
-- RF5: auditoría timeline (CP) -> Partition Key = entity_id + mes_año ; clustering timestamp

-- Keyspace (single-node docker: RF=1; multi-nodo: RF=3)
CREATE KEYSPACE IF NOT EXISTS edugrade WITH replication = {'class':'SimpleStrategy','replication_factor':1};
USE edugrade;

-- =======================
-- RF4 (AP) Reportes históricos
-- Consistencia sugerida para RF4: R=ONE / W=ONE
CONSISTENCY ONE;

CREATE TABLE IF NOT EXISTS rf4_fact_grades_by_region_year_system (
  region text,
  academic_year int,
  system text,
  institution_id text,
  subject_id text,
  event_ts timestamp,
  record_id text,
  student_id text,
  grade_norm_0_100 double,
  grade_raw text,
  passed boolean,
  PRIMARY KEY ((region, academic_year, system), institution_id, subject_id, event_ts, record_id)
) WITH CLUSTERING ORDER BY (institution_id ASC, subject_id ASC, event_ts DESC, record_id ASC);

CREATE TABLE IF NOT EXISTS rf4_report_by_region_year_system (
  region text,
  academic_year int,
  system text,
  institution_id text,
  subject_id text,
  n_records int,
  avg_norm_0_100 double,
  min_norm_0_100 double,
  max_norm_0_100 double,
  pass_rate double,
  updated_at timestamp,
  PRIMARY KEY ((region, academic_year, system), institution_id, subject_id)
);

-- Vista duplicada (cross-system) para comparaciones por región+año
CREATE TABLE IF NOT EXISTS rf4_report_by_region_year (
  region text,
  academic_year int,
  system text,
  institution_id text,
  subject_id text,
  n_records int,
  avg_norm_0_100 double,
  min_norm_0_100 double,
  max_norm_0_100 double,
  pass_rate double,
  updated_at timestamp,
  PRIMARY KEY ((region, academic_year), system, institution_id, subject_id)
) WITH CLUSTERING ORDER BY (system ASC, institution_id ASC, subject_id ASC);

-- Inserts: 20 registros base (facts)
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-CPT', 2025, 'US', 'INS-004', 'SUB-CS', '2025-06-24T15:45:00Z', 'GR-2025-0001', 'STU-0006', 0.0000, 'F', false);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PTA', 2025, 'UK', 'INS-007', 'SUB-HIST', '2025-06-04T13:00:00Z', 'GR-2025-0002', 'STU-0005', 100.0000, 'A*', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-CPT', 2024, 'AR', 'INS-001', 'SUB-ENG', '2024-11-15T14:45:00Z', 'GR-2024-0003', 'STU-0002', 60.0000, '6', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PE', 2025, 'AR', 'INS-003', 'SUB-CHEM', '2025-03-01T12:00:00Z', 'GR-2025-0004', 'STU-0002', 20.0000, '2', false);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PE', 2025, 'AR', 'INS-008', 'SUB-CS', '2025-03-11T10:45:00Z', 'GR-2025-0005', 'STU-0002', 30.0000, '3', false);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-BFN', 2023, 'US', 'INS-007', 'SUB-ENG', '2023-08-25T17:30:00Z', 'GR-2023-0006', 'STU-0006', 82.5000, 'B+', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PE', 2023, 'UK', 'INS-007', 'SUB-CHEM', '2023-04-11T13:45:00Z', 'GR-2023-0007', 'STU-0005', 50.0000, 'E', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-BFN', 2024, 'AR', 'INS-004', 'SUB-MATH', '2024-08-22T11:15:00Z', 'GR-2024-0008', 'STU-0002', 50.0000, '5', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PTA', 2023, 'UK', 'INS-008', 'SUB-ENG', '2023-06-27T17:30:00Z', 'GR-2023-0009', 'STU-0001', 100.0000, 'A*', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PTA', 2024, 'AR', 'INS-005', 'SUB-ENG', '2024-05-15T09:45:00Z', 'GR-2024-0010', 'STU-0001', 60.0000, '6', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-BFN', 2023, 'US', 'INS-007', 'SUB-ENG', '2023-11-14T10:15:00Z', 'GR-2023-0011', 'STU-0004', 92.5000, 'A-', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PTA', 2025, 'US', 'INS-007', 'SUB-BIO', '2025-08-09T11:45:00Z', 'GR-2025-0012', 'STU-0006', 100.0000, 'A', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PTA', 2023, 'AR', 'INS-005', 'SUB-PHY', '2023-04-11T17:30:00Z', 'GR-2023-0013', 'STU-0007', 30.0000, '3', false);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PTA', 2023, 'US', 'INS-007', 'SUB-CS', '2023-11-06T13:45:00Z', 'GR-2023-0014', 'STU-0004', 0.0000, 'F', false);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PTA', 2023, 'DE', 'INS-001', 'SUB-MATH', '2023-04-28T09:30:00Z', 'GR-2023-0015', 'STU-0008', 66.0000, '2.7', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PTA', 2025, 'UK', 'INS-008', 'SUB-MATH', '2025-10-08T10:45:00Z', 'GR-2025-0016', 'STU-0005', 70.0000, 'C', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-CPT', 2023, 'US', 'INS-005', 'SUB-ECO', '2023-11-09T14:15:00Z', 'GR-2023-0017', 'STU-0006', 57.5000, 'C+', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PTA', 2023, 'UK', 'INS-007', 'SUB-ENG', '2023-07-28T13:15:00Z', 'GR-2023-0018', 'STU-0001', 70.0000, 'C', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PTA', 2023, 'UK', 'INS-004', 'SUB-CS', '2023-05-07T16:00:00Z', 'GR-2023-0019', 'STU-0004', 70.0000, 'C', true);
INSERT INTO rf4_fact_grades_by_region_year_system (region, academic_year, system, institution_id, subject_id, event_ts, record_id, student_id, grade_norm_0_100, grade_raw, passed) VALUES ('ZA-PE', 2024, 'US', 'INS-006', 'SUB-ECO', '2024-09-04T11:45:00Z', 'GR-2024-0020', 'STU-0006', 82.5000, 'B+', true);

-- Inserts: agregados pre-cocidos (reportes)
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-BFN', 2023, 'US', 'INS-007', 'SUB-ENG', 2, 87.5000, 82.5000, 92.5000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-BFN', 2023, 'US', 'INS-007', 'SUB-ENG', 2, 87.5000, 82.5000, 92.5000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-BFN', 2024, 'AR', 'INS-004', 'SUB-MATH', 1, 50.0000, 50.0000, 50.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-BFN', 2024, 'AR', 'INS-004', 'SUB-MATH', 1, 50.0000, 50.0000, 50.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-CPT', 2023, 'US', 'INS-005', 'SUB-ECO', 1, 57.5000, 57.5000, 57.5000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-CPT', 2023, 'US', 'INS-005', 'SUB-ECO', 1, 57.5000, 57.5000, 57.5000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-CPT', 2024, 'AR', 'INS-001', 'SUB-ENG', 1, 60.0000, 60.0000, 60.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-CPT', 2024, 'AR', 'INS-001', 'SUB-ENG', 1, 60.0000, 60.0000, 60.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-CPT', 2025, 'US', 'INS-004', 'SUB-CS', 1, 0.0000, 0.0000, 0.0000, 0.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-CPT', 2025, 'US', 'INS-004', 'SUB-CS', 1, 0.0000, 0.0000, 0.0000, 0.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PE', 2023, 'UK', 'INS-007', 'SUB-CHEM', 1, 50.0000, 50.0000, 50.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PE', 2023, 'UK', 'INS-007', 'SUB-CHEM', 1, 50.0000, 50.0000, 50.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PE', 2024, 'US', 'INS-006', 'SUB-ECO', 1, 82.5000, 82.5000, 82.5000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PE', 2024, 'US', 'INS-006', 'SUB-ECO', 1, 82.5000, 82.5000, 82.5000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PE', 2025, 'AR', 'INS-003', 'SUB-CHEM', 1, 20.0000, 20.0000, 20.0000, 0.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PE', 2025, 'AR', 'INS-003', 'SUB-CHEM', 1, 20.0000, 20.0000, 20.0000, 0.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PE', 2025, 'AR', 'INS-008', 'SUB-CS', 1, 30.0000, 30.0000, 30.0000, 0.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PE', 2025, 'AR', 'INS-008', 'SUB-CS', 1, 30.0000, 30.0000, 30.0000, 0.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'AR', 'INS-005', 'SUB-PHY', 1, 30.0000, 30.0000, 30.0000, 0.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'AR', 'INS-005', 'SUB-PHY', 1, 30.0000, 30.0000, 30.0000, 0.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'DE', 'INS-001', 'SUB-MATH', 1, 66.0000, 66.0000, 66.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'DE', 'INS-001', 'SUB-MATH', 1, 66.0000, 66.0000, 66.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'UK', 'INS-004', 'SUB-CS', 1, 70.0000, 70.0000, 70.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'UK', 'INS-004', 'SUB-CS', 1, 70.0000, 70.0000, 70.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'UK', 'INS-007', 'SUB-ENG', 1, 70.0000, 70.0000, 70.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'UK', 'INS-007', 'SUB-ENG', 1, 70.0000, 70.0000, 70.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'UK', 'INS-008', 'SUB-ENG', 1, 100.0000, 100.0000, 100.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'UK', 'INS-008', 'SUB-ENG', 1, 100.0000, 100.0000, 100.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'US', 'INS-007', 'SUB-CS', 1, 0.0000, 0.0000, 0.0000, 0.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2023, 'US', 'INS-007', 'SUB-CS', 1, 0.0000, 0.0000, 0.0000, 0.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2024, 'AR', 'INS-005', 'SUB-ENG', 1, 60.0000, 60.0000, 60.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2024, 'AR', 'INS-005', 'SUB-ENG', 1, 60.0000, 60.0000, 60.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2025, 'UK', 'INS-007', 'SUB-HIST', 1, 100.0000, 100.0000, 100.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2025, 'UK', 'INS-007', 'SUB-HIST', 1, 100.0000, 100.0000, 100.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2025, 'UK', 'INS-008', 'SUB-MATH', 1, 70.0000, 70.0000, 70.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2025, 'UK', 'INS-008', 'SUB-MATH', 1, 70.0000, 70.0000, 70.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year_system (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2025, 'US', 'INS-007', 'SUB-BIO', 1, 100.0000, 100.0000, 100.0000, 1.0000, '2026-02-18T22:00:00Z');
INSERT INTO rf4_report_by_region_year (region, academic_year, system, institution_id, subject_id, n_records, avg_norm_0_100, min_norm_0_100, max_norm_0_100, pass_rate, updated_at) VALUES ('ZA-PTA', 2025, 'US', 'INS-007', 'SUB-BIO', 1, 100.0000, 100.0000, 100.0000, 1.0000, '2026-02-18T22:00:00Z');

-- =======================
-- RF5 (CP) Auditoría append-only / timeline
-- Consistencia sugerida para RF5: R=QUORUM / W=QUORUM
CONSISTENCY QUORUM;

CREATE TABLE IF NOT EXISTS rf5_audit_timeline_by_entity_month (
  entity_id text,
  month_bucket text,  -- YYYY-MM
  ts timestamp,
  event_type text,
  actor text,
  ip text,
  record_id text,
  details_json text,
  integrity_hash_sha256 text,
  PRIMARY KEY ((entity_id, month_bucket), ts)
) WITH CLUSTERING ORDER BY (ts ASC);

-- Inserts: eventos de auditoría (1 base por record + correcciones)
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2025-0001', '2026-02', '2026-02-11T15:00:00Z', 'GRADE_RECORDED', 'auditor_za_02', '10.0.0.7', 'GR-2025-0001', '{"record_id":"GR-2025-0001","student_id":"STU-0006","system":"US","institution_id":"INS-004","subject_id":"SUB-CS","region":"ZA-CPT","academic_year":2025}', '7964407750874439b909a9f7fa3d3f22e3e5e56d6a2ae68ffd65506ec2e05a40');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2025-0001', '2026-02', '2026-02-14T18:45:00Z', 'CORRECTION', 'auditor_ministry', '10.0.1.7', 'GR-2025-0001', '{"reason":"Recalificación por revisión","delta":{"field":"evaluation.notes","from":null,"to":"Corrección aplicada sin sobrescribir original"}}', '7964407750874439b909a9f7fa3d3f22e3e5e56d6a2ae68ffd65506ec2e05a40');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2025-0002', '2026-02', '2026-02-06T10:30:00Z', 'GRADE_RECORDED', 'auditor_ministry', '10.0.0.6', 'GR-2025-0002', '{"record_id":"GR-2025-0002","student_id":"STU-0005","system":"UK","institution_id":"INS-007","subject_id":"SUB-HIST","region":"ZA-PTA","academic_year":2025}', '4f4a315ef1dfa581a893c32f53d718fd3e93ec8e0900f5bdbf4f145e620326fa');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2024-0003', '2026-02', '2026-02-07T17:15:00Z', 'GRADE_RECORDED', 'auditor_za_01', '10.0.0.3', 'GR-2024-0003', '{"record_id":"GR-2024-0003","student_id":"STU-0002","system":"AR","institution_id":"INS-001","subject_id":"SUB-ENG","region":"ZA-CPT","academic_year":2024}', '99366c4bfa90fb080d16190402a122e56caefa8bd66b2ba2c6cdb351d54c873e');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2024-0003', '2026-02', '2026-02-13T14:30:00Z', 'CORRECTION', 'auditor_za_01', '10.0.1.3', 'GR-2024-0003', '{"reason":"Error de transcripción en acta","delta":{"field":"evaluation.notes","from":null,"to":"Corrección aplicada sin sobrescribir original"}}', '99366c4bfa90fb080d16190402a122e56caefa8bd66b2ba2c6cdb351d54c873e');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2025-0004', '2026-02', '2026-02-12T12:15:00Z', 'GRADE_RECORDED', 'auditor_za_01', '10.0.0.3', 'GR-2025-0004', '{"record_id":"GR-2025-0004","student_id":"STU-0002","system":"AR","institution_id":"INS-003","subject_id":"SUB-CHEM","region":"ZA-PE","academic_year":2025}', 'a2446e86d1cd3cc680f865fca7a158711b4ce742031ec675c6119734acc07308');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2025-0005', '2026-02', '2026-02-05T16:45:00Z', 'GRADE_RECORDED', 'auditor_ministry', '10.0.0.3', 'GR-2025-0005', '{"record_id":"GR-2025-0005","student_id":"STU-0002","system":"AR","institution_id":"INS-008","subject_id":"SUB-CS","region":"ZA-PE","academic_year":2025}', 'c758085a8a4f5cdc3842644bacd45c65423c754084d1a8636e5f74b7e3dc2abd');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2025-0005', '2026-02', '2026-02-11T13:00:00Z', 'CORRECTION', 'auditor_ministry', '10.0.1.3', 'GR-2025-0005', '{"reason":"Carga inicial con typo","delta":{"field":"evaluation.notes","from":null,"to":"Corrección aplicada sin sobrescribir original"}}', 'c758085a8a4f5cdc3842644bacd45c65423c754084d1a8636e5f74b7e3dc2abd');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0006', '2026-02', '2026-02-09T17:30:00Z', 'GRADE_RECORDED', 'auditor_ministry', '10.0.0.7', 'GR-2023-0006', '{"record_id":"GR-2023-0006","student_id":"STU-0006","system":"US","institution_id":"INS-007","subject_id":"SUB-ENG","region":"ZA-BFN","academic_year":2023}', '2d31bccb352248464e1f9512719b532933807bc1a37feef7fb2670705e260b0a');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0006', '2026-02', '2026-02-16T11:45:00Z', 'CORRECTION', 'auditor_za_01', '10.0.1.7', 'GR-2023-0006', '{"reason":"Recalificación por revisión","delta":{"field":"evaluation.notes","from":null,"to":"Corrección aplicada sin sobrescribir original"}}', '2d31bccb352248464e1f9512719b532933807bc1a37feef7fb2670705e260b0a');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0007', '2026-02', '2026-02-02T13:30:00Z', 'GRADE_RECORDED', 'system_ingest', '10.0.0.6', 'GR-2023-0007', '{"record_id":"GR-2023-0007","student_id":"STU-0005","system":"UK","institution_id":"INS-007","subject_id":"SUB-CHEM","region":"ZA-PE","academic_year":2023}', '29a491175d7a080d878c73e4308c267a25ad435c301d2de5573eb61362ad40ab');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2024-0008', '2026-02', '2026-02-04T15:00:00Z', 'GRADE_RECORDED', 'auditor_za_01', '10.0.0.3', 'GR-2024-0008', '{"record_id":"GR-2024-0008","student_id":"STU-0002","system":"AR","institution_id":"INS-004","subject_id":"SUB-MATH","region":"ZA-BFN","academic_year":2024}', '592b4ed31f793915d969175ba802841720552d038b3601c82c4f94dcaf05f22c');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0009', '2026-02', '2026-02-13T14:00:00Z', 'GRADE_RECORDED', 'auditor_za_01', '10.0.0.2', 'GR-2023-0009', '{"record_id":"GR-2023-0009","student_id":"STU-0001","system":"UK","institution_id":"INS-008","subject_id":"SUB-ENG","region":"ZA-PTA","academic_year":2023}', '75ea99979cf2f1889cc7a2621d8d1f7146e173b7b86ed6cb2871c1380cba315f');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2024-0010', '2026-02', '2026-02-14T11:00:00Z', 'GRADE_RECORDED', 'system_ingest', '10.0.0.2', 'GR-2024-0010', '{"record_id":"GR-2024-0010","student_id":"STU-0001","system":"AR","institution_id":"INS-005","subject_id":"SUB-ENG","region":"ZA-PTA","academic_year":2024}', 'fbe362629869441b5793049fc275a040b0a58c33b08dcc08cdfe67cbb6537098');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2024-0010', '2026-02', '2026-02-11T18:45:00Z', 'CORRECTION', 'auditor_za_01', '10.0.1.2', 'GR-2024-0010', '{"reason":"Recalificación por revisión","delta":{"field":"evaluation.notes","from":null,"to":"Corrección aplicada sin sobrescribir original"}}', 'fbe362629869441b5793049fc275a040b0a58c33b08dcc08cdfe67cbb6537098');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0011', '2026-02', '2026-02-05T16:15:00Z', 'GRADE_RECORDED', 'auditor_ministry', '10.0.0.5', 'GR-2023-0011', '{"record_id":"GR-2023-0011","student_id":"STU-0004","system":"US","institution_id":"INS-007","subject_id":"SUB-ENG","region":"ZA-BFN","academic_year":2023}', 'f60c97564b490ee8099bf3808ddbfbdffe67ebd77023cf31e8da9ee2ebba1858');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2025-0012', '2026-02', '2026-02-16T12:30:00Z', 'GRADE_RECORDED', 'system_ingest', '10.0.0.7', 'GR-2025-0012', '{"record_id":"GR-2025-0012","student_id":"STU-0006","system":"US","institution_id":"INS-007","subject_id":"SUB-BIO","region":"ZA-PTA","academic_year":2025}', '49ccaa53e7621c9d0b8c1eafef6573da2fd5b5cd7d45bed6fa2bf645e438f888');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0013', '2026-02', '2026-02-05T13:30:00Z', 'GRADE_RECORDED', 'auditor_za_01', '10.0.0.8', 'GR-2023-0013', '{"record_id":"GR-2023-0013","student_id":"STU-0007","system":"AR","institution_id":"INS-005","subject_id":"SUB-PHY","region":"ZA-PTA","academic_year":2023}', 'ef998db42320a9c722ca94ecce73d66ff5f3d67c02945daef3bc3290b6b80231');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0014', '2026-02', '2026-02-12T13:15:00Z', 'GRADE_RECORDED', 'system_ingest', '10.0.0.5', 'GR-2023-0014', '{"record_id":"GR-2023-0014","student_id":"STU-0004","system":"US","institution_id":"INS-007","subject_id":"SUB-CS","region":"ZA-PTA","academic_year":2023}', '0ff3941ecddf19a268b9f02bb3e3293c2efdfdc1c7f5d3994cb9423755a7cc42');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0014', '2026-02', '2026-02-14T15:15:00Z', 'CORRECTION', 'auditor_za_01', '10.0.1.5', 'GR-2023-0014', '{"reason":"Recalificación por revisión","delta":{"field":"evaluation.notes","from":null,"to":"Corrección aplicada sin sobrescribir original"}}', '0ff3941ecddf19a268b9f02bb3e3293c2efdfdc1c7f5d3994cb9423755a7cc42');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0015', '2026-02', '2026-02-03T13:30:00Z', 'GRADE_RECORDED', 'auditor_ministry', '10.0.0.9', 'GR-2023-0015', '{"record_id":"GR-2023-0015","student_id":"STU-0008","system":"DE","institution_id":"INS-001","subject_id":"SUB-MATH","region":"ZA-PTA","academic_year":2023}', '280f995f8229a9bc8ae549f8ebd12cbfa9015596c7ff9ffc6c747881f801bfc3');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2025-0016', '2026-02', '2026-02-14T09:45:00Z', 'GRADE_RECORDED', 'auditor_ministry', '10.0.0.6', 'GR-2025-0016', '{"record_id":"GR-2025-0016","student_id":"STU-0005","system":"UK","institution_id":"INS-008","subject_id":"SUB-MATH","region":"ZA-PTA","academic_year":2025}', '9ffa71a61356cc341dce7682a66edd12afbf2e98efad19cca1b04ae143e9734d');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2025-0016', '2026-02', '2026-02-17T10:30:00Z', 'CORRECTION', 'auditor_za_01', '10.0.1.6', 'GR-2025-0016', '{"reason":"Recalificación por revisión","delta":{"field":"evaluation.notes","from":null,"to":"Corrección aplicada sin sobrescribir original"}}', '9ffa71a61356cc341dce7682a66edd12afbf2e98efad19cca1b04ae143e9734d');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0017', '2026-02', '2026-02-12T11:00:00Z', 'GRADE_RECORDED', 'system_ingest', '10.0.0.7', 'GR-2023-0017', '{"record_id":"GR-2023-0017","student_id":"STU-0006","system":"US","institution_id":"INS-005","subject_id":"SUB-ECO","region":"ZA-CPT","academic_year":2023}', 'd22210034bb6ba072679611137df4d1820fa8a0ab3cdf19bf9a28722b78137d6');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0018', '2026-02', '2026-02-02T08:00:00Z', 'GRADE_RECORDED', 'auditor_ministry', '10.0.0.2', 'GR-2023-0018', '{"record_id":"GR-2023-0018","student_id":"STU-0001","system":"UK","institution_id":"INS-007","subject_id":"SUB-ENG","region":"ZA-PTA","academic_year":2023}', 'f0b838bbbfa9289bf27b5bfcd7bb1081205216c479a99353f1a755a87d1c1b54');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2023-0019', '2026-02', '2026-02-08T12:30:00Z', 'GRADE_RECORDED', 'auditor_ministry', '10.0.0.5', 'GR-2023-0019', '{"record_id":"GR-2023-0019","student_id":"STU-0004","system":"UK","institution_id":"INS-004","subject_id":"SUB-CS","region":"ZA-PTA","academic_year":2023}', 'c96c19c4e1f93383005168656579efb74dbcdaafb2f23dc509422dc025f88623');
INSERT INTO rf5_audit_timeline_by_entity_month (entity_id, month_bucket, ts, event_type, actor, ip, record_id, details_json, integrity_hash_sha256) VALUES ('NOTE#GR-2024-0020', '2026-02', '2026-02-07T15:15:00Z', 'GRADE_RECORDED', 'auditor_ministry', '10.0.0.7', 'GR-2024-0020', '{"record_id":"GR-2024-0020","student_id":"STU-0006","system":"US","institution_id":"INS-006","subject_id":"SUB-ECO","region":"ZA-PE","academic_year":2024}', '01bd18d9bf3ae88eeac1bb317d80ccb27aae0ffdeca05bc3c8ceed4d1773c8b6');