# =========================================
# SEED REDIS - EDUGRADE MULTIMODELO
# Reglas de conversión + Cache (10 registros)
# Formato: Compatible con API Redis
# =========================================

# 1. REGLAS DE CONVERSIÓN (sistema origen → ZA7)
# Formato: regla:FROM#ZA7:MINISTERIO:SECUNDARIO:2025:VERSION
# =========================================

# 1.1 Regla AR → ZA7 (Escala 1-10 argentina a escala 1-7 sudafricana)
HSET regla:AR#ZA7:MINISTERIO:SECUNDARIO:2025:1 from "AR" to "ZA7" version "1" organismo "MINISTERIO" nivel "SECUNDARIO" anio "2025" metodo "tabla" vigencia_desde "2025-01-01" vigencia_hasta "2025-12-31" mapping "{\"1\":\"1\",\"2\":\"1\",\"3\":\"2\",\"4\":\"3\",\"5\":\"4\",\"6\":\"4\",\"7\":\"5\",\"8\":\"6\",\"9\":\"6\",\"10\":\"7\"}"

# 1.2 Regla UK → ZA7 (Letras UK a escala 1-7 sudafricana)
HSET regla:UK#ZA7:MINISTERIO:SECUNDARIO:2025:1 from "UK" to "ZA7" version "1" organismo "MINISTERIO" nivel "SECUNDARIO" anio "2025" metodo "tabla" vigencia_desde "2025-01-01" vigencia_hasta "2025-12-31" mapping "{\"E\":\"2\",\"D\":\"3\",\"C\":\"4\",\"B\":\"5\",\"A\":\"6\",\"A*\":\"7\"}"

# 1.3 Regla DE → ZA7 (Sistema alemán invertido a escala 1-7 sudafricana)
HSET regla:DE#ZA7:MINISTERIO:SECUNDARIO:2025:1 from "DE" to "ZA7" version "1" organismo "MINISTERIO" nivel "SECUNDARIO" anio "2025" metodo "tabla" vigencia_desde "2025-01-01" vigencia_hasta "2025-12-31" mapping "{\"1.0\":\"7\",\"1.3\":\"7\",\"1.7\":\"6\",\"2.0\":\"6\",\"2.3\":\"5\",\"2.7\":\"5\",\"3.0\":\"4\",\"3.3\":\"4\",\"3.7\":\"3\",\"4.0\":\"3\",\"5.0\":\"2\",\"6.0\":\"1\"}"

# 1.4 Regla US → ZA7 (GPA estadounidense a escala 1-7 sudafricana)
HSET regla:US#ZA7:MINISTERIO:SECUNDARIO:2025:1 from "US" to "ZA7" version "1" organismo "MINISTERIO" nivel "SECUNDARIO" anio "2025" metodo "tabla" vigencia_desde "2025-01-01" vigencia_hasta "2025-12-31" mapping "{\"0.0\":\"1\",\"1.0\":\"2\",\"1.5\":\"3\",\"2.0\":\"4\",\"2.5\":\"4\",\"3.0\":\"5\",\"3.3\":\"5\",\"3.5\":\"6\",\"3.7\":\"6\",\"4.0\":\"7\"}"


# 2. REGLAS ACTIVAS (apuntadores a la versión actual)
# Formato: regla_activa:FROM#ZA7:MINISTERIO:SECUNDARIO:ANIO
# =========================================

SET regla_activa:AR#ZA7:MINISTERIO:SECUNDARIO:2025 "1"
SET regla_activa:UK#ZA7:MINISTERIO:SECUNDARIO:2025 "1"
SET regla_activa:DE#ZA7:MINISTERIO:SECUNDARIO:2025 "1"
SET regla_activa:US#ZA7:MINISTERIO:SECUNDARIO:2025 "1"


# 3. CONVERSIONES CACHEADAS (10 registros con TTL 24h = 86400 segundos)
# Formato: conv:ID_CALIFICACION:ZA7:VERSION
# =========================================

# 3.1 GR-2025-0001: AR 8 → ZA7 6
SETEX conv:GR-2025-0001:ZA7:1 86400 "{\"za7\":6,\"from_system\":\"AR\",\"from_value\":\"8\",\"to_system\":\"ZA7\",\"to_value\":6,\"rule_version\":1,\"converted_at\":\"2025-03-10T14:30:00Z\"}"

# 3.2 GR-2025-0002: AR 8 → ZA7 6
SETEX conv:GR-2025-0002:ZA7:1 86400 "{\"za7\":6,\"from_system\":\"AR\",\"from_value\":\"8\",\"to_system\":\"ZA7\",\"to_value\":6,\"rule_version\":1,\"converted_at\":\"2025-03-11T11:15:00Z\"}"

# 3.3 GR-2025-0003: AR 7 → ZA7 5
SETEX conv:GR-2025-0003:ZA7:1 86400 "{\"za7\":5,\"from_system\":\"AR\",\"from_value\":\"7\",\"to_system\":\"ZA7\",\"to_value\":5,\"rule_version\":1,\"converted_at\":\"2025-03-12T10:30:00Z\"}"

# 3.4 GR-2025-0004: US 4.0 → ZA7 7
SETEX conv:GR-2025-0004:ZA7:1 86400 "{\"za7\":7,\"from_system\":\"US\",\"from_value\":\"4.0\",\"to_system\":\"ZA7\",\"to_value\":7,\"rule_version\":1,\"converted_at\":\"2025-03-13T09:45:00Z\"}"

# 3.5 GR-2025-0005: UK B → ZA7 5
SETEX conv:GR-2025-0005:ZA7:1 86400 "{\"za7\":5,\"from_system\":\"UK\",\"from_value\":\"B\",\"to_system\":\"ZA7\",\"to_value\":5,\"rule_version\":1,\"converted_at\":\"2025-03-14T12:15:00Z\"}"

# 3.6 GR-2024-0006: US 2.3 → ZA7 4
SETEX conv:GR-2024-0006:ZA7:1 86400 "{\"za7\":4,\"from_system\":\"US\",\"from_value\":\"2.3\",\"to_system\":\"ZA7\",\"to_value\":4,\"rule_version\":1,\"converted_at\":\"2024-12-15T11:00:00Z\"}"

# 3.7 GR-2024-0007: AR 4 → ZA7 3
SETEX conv:GR-2024-0007:ZA7:1 86400 "{\"za7\":3,\"from_system\":\"AR\",\"from_value\":\"4\",\"to_system\":\"ZA7\",\"to_value\":3,\"rule_version\":1,\"converted_at\":\"2024-12-20T14:20:00Z\"}"

# 3.8 GR-2024-0008: AR 8 → ZA7 6
SETEX conv:GR-2024-0008:ZA7:1 86400 "{\"za7\":6,\"from_system\":\"AR\",\"from_value\":\"8\",\"to_system\":\"ZA7\",\"to_value\":6,\"rule_version\":1,\"converted_at\":\"2024-12-22T16:45:00Z\"}"

# 3.9 GR-2024-0009: UK A* → ZA7 7
SETEX conv:GR-2024-0009:ZA7:1 86400 "{\"za7\":7,\"from_system\":\"UK\",\"from_value\":\"A*\",\"to_system\":\"ZA7\",\"to_value\":7,\"rule_version\":1,\"converted_at\":\"2024-12-25T11:35:00Z\"}"

# 3.10 GR-2024-0010: DE 2.3 → ZA7 5
SETEX conv:GR-2024-0010:ZA7:1 86400 "{\"za7\":5,\"from_system\":\"DE\",\"from_value\":\"2.3\",\"to_system\":\"ZA7\",\"to_value\":5,\"rule_version\":1,\"converted_at\":\"2024-12-28T14:00:00Z\"}"


# =========================================
# VERIFICACIÓN (estos comandos son informativos)
# =========================================
# KEYS regla:*                   → 4 reglas
# KEYS regla_activa:*            → 4 activos
# KEYS conv:*                    → 10 conversiones cacheadas
# =========================================

# EJEMPLO DE USO:
# 1. GET regla_activa:AR#ZA7:MINISTERIO:SECUNDARIO:2025   → devuelve "1"
# 2. HGETALL regla:AR#ZA7:MINISTERIO:SECUNDARIO:2025:1    → devuelve la regla completa
# 3. GET conv:GR-2025-0001:ZA7:1                          → devuelve la conversión cacheada
# =========================================
