*16
$4
HSET
$29
RULE#UK#US#MINEDU_ZA#v2025-01
$2
A*
$3
4.0
$1
A
$3
4.0
$1
B
$3
3.3
$1
C
$3
2.3
$1
D
$3
1.3
$1
E
$3
1.0
$1
F
$3
0.0
*18
$4
HSET
$33
RULEMETA#UK#US#MINEDU_ZA#v2025-01
$4
from
$2
UK
$2
to
$2
US
$3
org
$9
MINEDU_ZA
$7
version
$8
v2025-01
$10
valid_from
$10
2025-01-01
$8
valid_to
$10
2025-12-31
$10
created_by
$16
auditor_ministry
$13
normative_ref
$19
NORM#MINEDU_ZA#2025
*16
$4
HSET
$29
RULE#UK#US#MINEDU_ZA#v2026-01
$2
A*
$3
4.0
$1
A
$3
3.9
$1
B
$3
3.2
$1
C
$3
2.2
$1
D
$3
1.2
$1
E
$3
1.0
$1
F
$3
0.0
*18
$4
HSET
$33
RULEMETA#UK#US#MINEDU_ZA#v2026-01
$4
from
$2
UK
$2
to
$2
US
$3
org
$9
MINEDU_ZA
$7
version
$8
v2026-01
$10
valid_from
$10
2026-01-01
$8
valid_to
$10
2026-12-31
$10
created_by
$16
auditor_ministry
$13
normative_ref
$19
NORM#MINEDU_ZA#2025
*16
$4
HSET
$27
RULE#UK#US#UNI_ADM#v2025-11
$2
A*
$3
4.0
$1
A
$3
4.0
$1
B
$3
3.5
$1
C
$3
2.5
$1
D
$3
1.5
$1
E
$3
1.0
$1
F
$3
0.0
*18
$4
HSET
$31
RULEMETA#UK#US#UNI_ADM#v2025-11
$4
from
$2
UK
$2
to
$2
US
$3
org
$7
UNI_ADM
$7
version
$8
v2025-11
$10
valid_from
$10
2025-11-01
$8
valid_to
$10
2026-12-31
$10
created_by
$11
auditor_uni
$13
normative_ref
$17
NORM#UNI_ADM#2025
*22
$4
HSET
$29
RULE#AR#US#MINEDU_ZA#v2025-01
$2
10
$3
4.0
$1
9
$3
4.0
$1
8
$3
3.7
$1
7
$3
3.0
$1
6
$3
2.0
$1
5
$3
1.0
$1
4
$3
1.0
$1
3
$3
0.0
$1
2
$3
0.0
$1
1
$3
0.0
*18
$4
HSET
$33
RULEMETA#AR#US#MINEDU_ZA#v2025-01
$4
from
$2
AR
$2
to
$2
US
$3
org
$9
MINEDU_ZA
$7
version
$8
v2025-01
$10
valid_from
$10
2025-01-01
$8
valid_to
$10
2026-12-31
$10
created_by
$16
auditor_ministry
$13
normative_ref
$19
NORM#MINEDU_ZA#2025
*104
$4
HSET
$29
RULE#DE#US#MINEDU_ZA#v2025-01
$3
1.0
$3
4.0
$3
1.1
$3
4.0
$3
1.2
$3
4.0
$3
1.3
$3
4.0
$3
1.4
$3
4.0
$3
1.5
$3
4.0
$3
1.6
$3
3.7
$3
1.7
$3
3.7
$3
1.8
$3
3.7
$3
1.9
$3
3.7
$3
2.0
$3
3.7
$3
2.1
$3
3.3
$3
2.2
$3
3.3
$3
2.3
$3
3.3
$3
2.4
$3
3.3
$3
2.5
$3
3.3
$3
2.6
$3
3.0
$3
2.7
$3
3.0
$3
2.8
$3
3.0
$3
2.9
$3
3.0
$3
3.0
$3
3.0
$3
3.1
$3
2.7
$3
3.2
$3
2.7
$3
3.3
$3
2.7
$3
3.4
$3
2.7
$3
3.5
$3
2.7
$3
3.6
$3
2.0
$3
3.7
$3
2.0
$3
3.8
$3
2.0
$3
3.9
$3
2.0
$3
4.0
$3
2.0
$3
4.1
$3
1.0
$3
4.2
$3
1.0
$3
4.3
$3
1.0
$3
4.4
$3
1.0
$3
4.5
$3
1.0
$3
4.6
$3
0.0
$3
4.7
$3
0.0
$3
4.8
$3
0.0
$3
4.9
$3
0.0
$3
5.0
$3
0.0
$3
5.1
$3
0.0
$3
5.2
$3
0.0
$3
5.3
$3
0.0
$3
5.4
$3
0.0
$3
5.5
$3
0.0
$3
5.6
$3
0.0
$3
5.7
$3
0.0
$3
5.8
$3
0.0
$3
5.9
$3
0.0
$3
6.0
$3
0.0
*18
$4
HSET
$33
RULEMETA#DE#US#MINEDU_ZA#v2025-01
$4
from
$2
DE
$2
to
$2
US
$3
org
$9
MINEDU_ZA
$7
version
$8
v2025-01
$10
valid_from
$10
2025-01-01
$8
valid_to
$10
2026-12-31
$10
created_by
$16
auditor_ministry
$13
normative_ref
$19
NORM#MINEDU_ZA#2025
*12
$4
HSET
$29
RULE#US#US#MINEDU_ZA#v2025-01
$1
A
$3
4.0
$1
B
$3
3.0
$1
C
$3
2.0
$1
D
$3
1.0
$1
F
$3
0.0
*18
$4
HSET
$33
RULEMETA#US#US#MINEDU_ZA#v2025-01
$4
from
$2
US
$2
to
$2
US
$3
org
$9
MINEDU_ZA
$7
version
$8
v2025-01
$10
valid_from
$10
2025-01-01
$8
valid_to
$10
2026-12-31
$10
created_by
$16
auditor_ministry
$13
normative_ref
$19
NORM#MINEDU_ZA#2025
*8
$4
HSET
$16
RULEACTIVE#UK#US
$3
org
$9
MINEDU_ZA
$7
version
$8
v2026-01
$10
updated_at
$20
2026-02-18T22:00:00Z
*8
$4
HSET
$16
RULEACTIVE#AR#US
$3
org
$9
MINEDU_ZA
$7
version
$8
v2025-01
$10
updated_at
$20
2026-02-18T22:00:00Z
*8
$4
HSET
$16
RULEACTIVE#DE#US
$3
org
$9
MINEDU_ZA
$7
version
$8
v2025-01
$10
updated_at
$20
2026-02-18T22:00:00Z
*8
$4
HSET
$16
RULEACTIVE#US#US
$3
org
$9
MINEDU_ZA
$7
version
$8
v2025-01
$10
updated_at
$20
2026-02-18T22:00:00Z
*2
$3
DEL
$20
CONV#GR-2025-0001#US
*3
$5
RPUSH
$20
CONV#GR-2025-0001#US
$343
{"record_id":"GR-2025-0001","student_id":"STU-0006","from_system":"US","from_value":{"letter":"F","gpa":0.0},"to_system":"US","to_value":{"gpa":0.0,"scale":"0-4"},"rule":{"key":"RULE#US#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2025-0001#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2025-0002#US
*4
$5
RPUSH
$20
CONV#GR-2025-0002#US
$323
{"record_id":"GR-2025-0002","student_id":"STU-0005","from_system":"UK","from_value":"A*","to_system":"US","to_value":{"gpa":4.0,"scale":"0-4"},"rule":{"key":"RULE#UK#US#MINEDU_ZA#v2026-01","org":"MINEDU_ZA","version":"v2026-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
$317
{"record_id":"GR-2025-0002","student_id":"STU-0005","from_system":"UK","from_value":"A*","to_system":"US","to_value":{"gpa":4.0,"scale":"0-4"},"rule":{"key":"RULE#UK#US#UNI_ADM#v2025-11","org":"UNI_ADM","version":"v2025-11","normative_ref":"NORM#UNI_ADM#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2025-0002#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2024-0003#US
*3
$5
RPUSH
$20
CONV#GR-2024-0003#US
$320
{"record_id":"GR-2024-0003","student_id":"STU-0002","from_system":"AR","from_value":6,"to_system":"US","to_value":{"gpa":2.0,"scale":"0-4"},"rule":{"key":"RULE#AR#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2024-0003#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2025-0004#US
*3
$5
RPUSH
$20
CONV#GR-2025-0004#US
$320
{"record_id":"GR-2025-0004","student_id":"STU-0002","from_system":"AR","from_value":2,"to_system":"US","to_value":{"gpa":0.0,"scale":"0-4"},"rule":{"key":"RULE#AR#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2025-0004#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2025-0005#US
*3
$5
RPUSH
$20
CONV#GR-2025-0005#US
$320
{"record_id":"GR-2025-0005","student_id":"STU-0002","from_system":"AR","from_value":3,"to_system":"US","to_value":{"gpa":0.0,"scale":"0-4"},"rule":{"key":"RULE#AR#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2025-0005#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2023-0006#US
*3
$5
RPUSH
$20
CONV#GR-2023-0006#US
$344
{"record_id":"GR-2023-0006","student_id":"STU-0006","from_system":"US","from_value":{"letter":"B+","gpa":3.3},"to_system":"US","to_value":{"gpa":3.3,"scale":"0-4"},"rule":{"key":"RULE#US#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2023-0006#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2023-0007#US
*4
$5
RPUSH
$20
CONV#GR-2023-0007#US
$322
{"record_id":"GR-2023-0007","student_id":"STU-0005","from_system":"UK","from_value":"E","to_system":"US","to_value":{"gpa":1.0,"scale":"0-4"},"rule":{"key":"RULE#UK#US#MINEDU_ZA#v2026-01","org":"MINEDU_ZA","version":"v2026-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
$316
{"record_id":"GR-2023-0007","student_id":"STU-0005","from_system":"UK","from_value":"E","to_system":"US","to_value":{"gpa":1.0,"scale":"0-4"},"rule":{"key":"RULE#UK#US#UNI_ADM#v2025-11","org":"UNI_ADM","version":"v2025-11","normative_ref":"NORM#UNI_ADM#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2023-0007#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2024-0008#US
*3
$5
RPUSH
$20
CONV#GR-2024-0008#US
$320
{"record_id":"GR-2024-0008","student_id":"STU-0002","from_system":"AR","from_value":5,"to_system":"US","to_value":{"gpa":1.0,"scale":"0-4"},"rule":{"key":"RULE#AR#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2024-0008#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2023-0009#US
*4
$5
RPUSH
$20
CONV#GR-2023-0009#US
$323
{"record_id":"GR-2023-0009","student_id":"STU-0001","from_system":"UK","from_value":"A*","to_system":"US","to_value":{"gpa":4.0,"scale":"0-4"},"rule":{"key":"RULE#UK#US#MINEDU_ZA#v2026-01","org":"MINEDU_ZA","version":"v2026-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
$317
{"record_id":"GR-2023-0009","student_id":"STU-0001","from_system":"UK","from_value":"A*","to_system":"US","to_value":{"gpa":4.0,"scale":"0-4"},"rule":{"key":"RULE#UK#US#UNI_ADM#v2025-11","org":"UNI_ADM","version":"v2025-11","normative_ref":"NORM#UNI_ADM#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2023-0009#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2024-0010#US
*3
$5
RPUSH
$20
CONV#GR-2024-0010#US
$320
{"record_id":"GR-2024-0010","student_id":"STU-0001","from_system":"AR","from_value":6,"to_system":"US","to_value":{"gpa":2.0,"scale":"0-4"},"rule":{"key":"RULE#AR#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2024-0010#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2023-0011#US
*3
$5
RPUSH
$20
CONV#GR-2023-0011#US
$344
{"record_id":"GR-2023-0011","student_id":"STU-0004","from_system":"US","from_value":{"letter":"A-","gpa":3.7},"to_system":"US","to_value":{"gpa":3.7,"scale":"0-4"},"rule":{"key":"RULE#US#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2023-0011#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2025-0012#US
*3
$5
RPUSH
$20
CONV#GR-2025-0012#US
$343
{"record_id":"GR-2025-0012","student_id":"STU-0006","from_system":"US","from_value":{"letter":"A","gpa":4.0},"to_system":"US","to_value":{"gpa":4.0,"scale":"0-4"},"rule":{"key":"RULE#US#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2025-0012#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2023-0013#US
*3
$5
RPUSH
$20
CONV#GR-2023-0013#US
$320
{"record_id":"GR-2023-0013","student_id":"STU-0007","from_system":"AR","from_value":3,"to_system":"US","to_value":{"gpa":0.0,"scale":"0-4"},"rule":{"key":"RULE#AR#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2023-0013#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2023-0014#US
*3
$5
RPUSH
$20
CONV#GR-2023-0014#US
$343
{"record_id":"GR-2023-0014","student_id":"STU-0004","from_system":"US","from_value":{"letter":"F","gpa":0.0},"to_system":"US","to_value":{"gpa":0.0,"scale":"0-4"},"rule":{"key":"RULE#US#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2023-0014#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2023-0015#US
*3
$5
RPUSH
$20
CONV#GR-2023-0015#US
$322
{"record_id":"GR-2023-0015","student_id":"STU-0008","from_system":"DE","from_value":2.7,"to_system":"US","to_value":{"gpa":3.0,"scale":"0-4"},"rule":{"key":"RULE#DE#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2023-0015#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2025-0016#US
*4
$5
RPUSH
$20
CONV#GR-2025-0016#US
$322
{"record_id":"GR-2025-0016","student_id":"STU-0005","from_system":"UK","from_value":"C","to_system":"US","to_value":{"gpa":2.2,"scale":"0-4"},"rule":{"key":"RULE#UK#US#MINEDU_ZA#v2026-01","org":"MINEDU_ZA","version":"v2026-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
$316
{"record_id":"GR-2025-0016","student_id":"STU-0005","from_system":"UK","from_value":"C","to_system":"US","to_value":{"gpa":2.5,"scale":"0-4"},"rule":{"key":"RULE#UK#US#UNI_ADM#v2025-11","org":"UNI_ADM","version":"v2025-11","normative_ref":"NORM#UNI_ADM#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2025-0016#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2023-0017#US
*3
$5
RPUSH
$20
CONV#GR-2023-0017#US
$344
{"record_id":"GR-2023-0017","student_id":"STU-0006","from_system":"US","from_value":{"letter":"C+","gpa":2.3},"to_system":"US","to_value":{"gpa":2.3,"scale":"0-4"},"rule":{"key":"RULE#US#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2023-0017#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2023-0018#US
*4
$5
RPUSH
$20
CONV#GR-2023-0018#US
$322
{"record_id":"GR-2023-0018","student_id":"STU-0001","from_system":"UK","from_value":"C","to_system":"US","to_value":{"gpa":2.2,"scale":"0-4"},"rule":{"key":"RULE#UK#US#MINEDU_ZA#v2026-01","org":"MINEDU_ZA","version":"v2026-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
$316
{"record_id":"GR-2023-0018","student_id":"STU-0001","from_system":"UK","from_value":"C","to_system":"US","to_value":{"gpa":2.5,"scale":"0-4"},"rule":{"key":"RULE#UK#US#UNI_ADM#v2025-11","org":"UNI_ADM","version":"v2025-11","normative_ref":"NORM#UNI_ADM#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2023-0018#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2023-0019#US
*3
$5
RPUSH
$20
CONV#GR-2023-0019#US
$322
{"record_id":"GR-2023-0019","student_id":"STU-0004","from_system":"UK","from_value":"C","to_system":"US","to_value":{"gpa":2.2,"scale":"0-4"},"rule":{"key":"RULE#UK#US#MINEDU_ZA#v2026-01","org":"MINEDU_ZA","version":"v2026-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2023-0019#US
$5
86400
*2
$3
DEL
$20
CONV#GR-2024-0020#US
*3
$5
RPUSH
$20
CONV#GR-2024-0020#US
$344
{"record_id":"GR-2024-0020","student_id":"STU-0006","from_system":"US","from_value":{"letter":"B+","gpa":3.3},"to_system":"US","to_value":{"gpa":3.3,"scale":"0-4"},"rule":{"key":"RULE#US#US#MINEDU_ZA#v2025-01","org":"MINEDU_ZA","version":"v2025-01","normative_ref":"NORM#MINEDU_ZA#2025"},"method":"lookup","converted_at":"2026-02-18T22:00:00Z"}
*3
$6
EXPIRE
$20
CONV#GR-2024-0020#US
$5
86400
*22
$4
SADD
$21
DATASET#RF2#CONV_KEYS
$20
CONV#GR-2025-0001#US
$20
CONV#GR-2025-0002#US
$20
CONV#GR-2024-0003#US
$20
CONV#GR-2025-0004#US
$20
CONV#GR-2025-0005#US
$20
CONV#GR-2023-0006#US
$20
CONV#GR-2023-0007#US
$20
CONV#GR-2024-0008#US
$20
CONV#GR-2023-0009#US
$20
CONV#GR-2024-0010#US
$20
CONV#GR-2023-0011#US
$20
CONV#GR-2025-0012#US
$20
CONV#GR-2023-0013#US
$20
CONV#GR-2023-0014#US
$20
CONV#GR-2023-0015#US
$20
CONV#GR-2025-0016#US
$20
CONV#GR-2023-0017#US
$20
CONV#GR-2023-0018#US
$20
CONV#GR-2023-0019#US
$20
CONV#GR-2024-0020#US
*22
$4
SADD
$22
DATASET#RF2#RECORD_IDS
$12
GR-2025-0001
$12
GR-2025-0002
$12
GR-2024-0003
$12
GR-2025-0004
$12
GR-2025-0005
$12
GR-2023-0006
$12
GR-2023-0007
$12
GR-2024-0008
$12
GR-2023-0009
$12
GR-2024-0010
$12
GR-2023-0011
$12
GR-2025-0012
$12
GR-2023-0013
$12
GR-2023-0014
$12
GR-2023-0015
$12
GR-2025-0016
$12
GR-2023-0017
$12
GR-2023-0018
$12
GR-2023-0019
$12
GR-2024-0020
